@font-face {
  font-family: "Architext";
  src: url(./fonts/Architex.ttf);
}

@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-VariableFont_wght.ttf);
}

:root {
  --font-title: "Architext", sans-serif;
  --font-body: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.button {
  border: none;
  background: transparent;
  margin: 0 1em;
  cursor: pointer;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-family: var(--font-body);
}

.button:hover {
  color: rgb(255, 255, 255);
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url(./images/background.jpg) center/cover fixed;
}

/* affects both home title and title in banners in menu */
.title {
  margin: 0;
  font-size: 5rem;
  color: white;
  font-family: var(--font-title);
}

.caption {
  margin: 0;
  font-size: 1rem;
  color: white;
  font-family: var(--font-body);
  text-transform: capitalize;
}

.menu {
  width: 100%;
  min-height: 100vh;
  background-color: #1d2427;
  font-family: var(--font-body);
}

.menu-container {
  padding-top: 60px;
}

.card-container {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 2em 1.5em;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1.25em;
  background-color: rgb(48, 57, 61);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(41, 49, 53, 0.4);
}

.card .card-title {
  margin: 0.5em 0 0 0;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--font-title);
}

.card .card-price {
  font-size: 1.75rem;
}

.banner {
  width: 100%;
  height: calc((100vh - 60px) / 3);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact {
  width: 100%;
  height: 100vh;
  padding-top: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./images/contact.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.contact-info {
  font-family: var(--font-body);
  margin: 0.5em 0;
  font-size: 1.25rem;
  color: white;
  padding: 0 2em;
}

@media screen and (min-width: 768px) {
  .home .title {
    font-size: 8rem;
  }
  .home .caption {
    font-size: 1.5rem;
  }

  .contact-info {
    padding: 0 11em;
  }
}
